{
  "private": true,
  "scripts": {
    "generate-bundles": "tsx scripts/generate-bundles.ts",
    "generate-readmes": "tsx scripts/generate-readmes.ts",
    "format": "node node_modules/@biomejs/biome/bin/biome format --write .",
    "format:check": "node node_modules/@biomejs/biome/bin/biome format .",
    "check": "node node_modules/@biomejs/biome/bin/biome check .",
    "check:fix": "node node_modules/@biomejs/biome/bin/biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.2"
  }
}
